<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: D9D9D9;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.customerController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="518.0" layoutX="204.0" layoutY="41.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="453.0" />
      <PasswordField layoutX="241.0" layoutY="275.0" prefHeight="25.0" prefWidth="379.0" promptText="Enter Password" style="-fx-background-color: D9D9D9;" />
      <TextField layoutX="241.0" layoutY="210.0" prefHeight="25.0" prefWidth="379.0" promptText="Enter Username" style="-fx-background-color: D9D9D9;" />
      <Label layoutX="241.0" layoutY="184.0" text="Username">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="244.0" layoutY="250.0" text="Password">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button layoutX="508.0" layoutY="349.0" mnemonicParsing="false" onAction="#switchToCustomerMainMenu" prefHeight="25.0" prefWidth="112.0" style="-fx-background-color: #FF5C00;" text="LOGIN" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Line endX="302.0" layoutX="329.0" layoutY="323.0" startX="-100.0" stroke="#ff5c00" />
      <Label layoutX="241.0" layoutY="113.0" text="CUSTOMER LOGIN">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Button layoutX="229.0" layoutY="354.0" mnemonicParsing="false" onAction="#switchToCreateCustomerAccount" text="CREATE ACCOUNT" />
   </children>
</AnchorPane>
