<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: D9D9D9;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.editAccountController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="518.0" layoutX="224.0" layoutY="41.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="453.0" />
      <TextField fx:id="usernameTextField" layoutX="261.0" layoutY="211.0" prefHeight="25.0" prefWidth="379.0" promptText="Edit Username" style="-fx-background-color: D9D9D9;" />
      <Label layoutX="261.0" layoutY="185.0" text="Name">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="264.0" layoutY="257.0" text="Delivery Address">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="saveButton" layoutX="538.0" layoutY="502.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="112.0" style="-fx-background-color: #FF5C00;" text="SAVE" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Line endX="302.0" layoutX="359.0" layoutY="476.0" startX="-100.0" stroke="#ff5c00" />
      <Label layoutX="261.0" layoutY="123.0" text="EDIT ACCOUNT">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="259.0" layoutY="507.0" mnemonicParsing="false" onAction="#switchToMenu" text="BACK" />
      <Label fx:id="loginMessageLabel" layoutX="317.0" layoutY="179.0" textFill="RED">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="deliveryAddressTextField" layoutX="261.0" layoutY="285.0" prefHeight="25.0" prefWidth="379.0" promptText="Edit Delivery Address" style="-fx-background-color: D9D9D9;" />
      <Label layoutX="264.0" layoutY="326.0" text="Card Number">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="cardNumberTextField" layoutX="261.0" layoutY="354.0" prefHeight="25.0" prefWidth="379.0" promptText="0000 0000 0000 0000" style="-fx-background-color: D9D9D9;" />
      <Label layoutX="263.0" layoutY="396.0" text="Exp. Date">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="expDateTextField" layoutX="260.0" layoutY="424.0" prefHeight="25.0" prefWidth="77.0" promptText="0000" style="-fx-background-color: D9D9D9;" />
      <Label layoutX="427.0" layoutY="396.0" text="CVV">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="cvvTextField" layoutX="427.0" layoutY="424.0" prefHeight="25.0" prefWidth="77.0" promptText="0000" style="-fx-background-color: D9D9D9;" />
   </children>
</AnchorPane>
