<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.menuController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4cad0" height="600.0" stroke="BLACK" strokeType="INSIDE" width="900.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="481.0" layoutX="271.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" width="397.0" />
      <Text layoutX="290.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Account">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <Text layoutX="297.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <TextField layoutX="290.0" layoutY="155.0" prefHeight="25.0" prefWidth="345.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff9000" height="7.0" layoutX="294.0" layoutY="447.0" stroke="BLACK" strokeType="INSIDE" width="352.0" />
      <Button layoutX="293.0" layoutY="483.0" mnemonicParsing="false" onAction="#switchToMenu" prefHeight="7.0" prefWidth="100.0" text="SAVE" textFill="#ff7300" />
      <Text layoutX="294.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <TextField layoutX="290.0" layoutY="219.0" prefHeight="25.0" prefWidth="345.0" />
      <Text layoutX="292.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Number">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <TextField layoutX="290.0" layoutY="288.0" prefHeight="25.0" prefWidth="345.0" />
      <Text layoutX="293.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exp. Date">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="480.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CVV">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField layoutX="293.0" layoutY="383.0" prefHeight="25.0" prefWidth="129.0" />
      <TextField layoutX="480.0" layoutY="383.0" prefHeight="25.0" prefWidth="129.0" />
   </children>
</AnchorPane>
